/* --- Global --- */
body {
    background-color: #f8f9fa;
}
.hidden {
    display: none !important;
}

/* --- Auth (F06, F10) --- */
.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* --- Profile (F07, F08, F09) --- */
.profile-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.danger-zone {
    border: 1px solid #dc3545;
    border-radius: 8px;
    padding: 1.5rem;
}

/* --- Diet (F01~F05) --- */
.card-header h3 {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 600;
}
#diet-list .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#diet-list .food-info {
    font-weight: 500;
}
#diet-list .nutrition-details {
    color: #6c757d;
    font-size: 0.9em;
    width: 100%;
    margin-top: 5px;
}
#nutrition-summary p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
#nutrition-summary span {
    font-weight: bold;
    color: #0d6efd;
}

/* --- Search dropdown (food-name input 아래) --- */
/* 부모 엘리먼트는 position-relative이어야 함 (HTML에서 .position-relative 사용) */
#food-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;                     /* 인풋 너비에 맞춤 */
    display: none;                /* JS에서 block/none 토글 */
    max-height: 240px;
    overflow-y: auto;
    z-index: 1000;

    background: #fff;
    border: 1px solid #ced4da;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}

/* 결과 아이템 (list-group과 함께 써도 무방) */
#food-search-results .search-result-item {
    padding: 0.625rem 1rem;
    cursor: pointer;
}

/* Hover/Active */
#food-search-results .search-result-item:hover,
#food-search-results .search-result-item.active {
    background: #f1f5f9;
}

/* 스크롤바 미관(크롬 계열) */
#food-search-results::-webkit-scrollbar {
    width: 8px;
}
#food-search-results::-webkit-scrollbar-thumb {
    background: #e2e8f0;
    border-radius: 999px;
}

/* --- Social (F11) 리스트 정돈(선택) --- */
#user-directory-list .list-group-item,
#following-list .list-group-item,
#followers-list .list-group-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* --- Responsive tweaks --- */
@media (max-width: 576px) {
    .auth-container,
    .profile-container {
        margin: 1rem auto;
        padding: 1.25rem;
    }
    #diet-list .nutrition-details {
        font-size: 0.85em;
    }
}

/* --- Dashboard (Diet View) --- */
.dashboard-card .card-header {
    background-color: #fff;
    border-bottom: 1px solid #e9ecef;
}

.dashboard-card .card-header i {
    color: #0d6efd; /* Primary color */
    font-size: 1.25rem;
}

.dashboard-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.dashboard-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.08);
}

.nutrient-summary .progress {
    background-color: #e9ecef;
}

#today-detail-list .list-group-item {
    border-left: 0;
    border-right: 0;
}
#today-detail-list .list-group-item:first-child {
    border-top: 0;
}

#today-detail-list .food-name {
    font-size: 1.05rem;
    font-weight: 500;
}

#today-detail-list .nutrition-breakdown {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1rem; /* 좌우 간격 */
    font-size: 0.85rem;
    color: #6c757d; /* text-secondary */
}

#today-detail-list .nutrition-breakdown span {
    display: inline-flex;
    align-items: center;
}

#today-detail-list .nutrient-icon {
    margin-right: 4px;
    font-size: 0.9em;
    color: #adb5bd; /* text-light */
}

.analysis-block {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 12px 14px;
    margin-bottom: 10px;
    border-radius: 12px;
    background: var(--bs-success-bg-subtle, #eaf7ea);
    color: var(--bs-success-text-emphasis, #0f5132);
    border: 1px solid var(--bs-success-border-subtle, #badbcc);
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    line-height: 1.4;
    word-break: keep-all;
}

.analysis-block i {
    font-size: 1.1rem;
    line-height: 1.1;
    margin-top: 2px;
    color: currentColor;
}

@media (max-width: 480px) {
    .analysis-block {
        padding: 10px 12px;
        border-radius: 10px;
    }
}


/* 아이콘별 미세 색상 조정 */
.nutrient-icon.bi-fire { color: #fd7e14; } /* orange */
.nutrient-icon.bi-egg-fried { color: #198754; } /* green */
.nutrient-icon.bi-hurricane { color: #0dcaf0; } /* cyan */
.nutrient-icon.bi-droplet-fill { color: #ffc107; } /* yellow */